<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Deze pagina bevat informatie over het Android One programma">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="../static/icons/favicon.ico">
  <link rel="manifest" href="../static/manifest.json">
  <link rel="stylesheet" type="text/css" href="../static/global.css">
  <title>Android One</title>
</head>
<body>
<navigation>
<ul>
  <li><a href="../">Home</a></li>
  <li><a class="active" href="">Android One</a></li>
  <li><a href="../nokia-6.1">Nokia 6.1 Specificaties</a></li>
</ul>
</navigation>
<div class="body">
  <h1>Android One</h1>
  <p>Android One-telefoons ontvangen minimaal twee jaar OS-upgrades. Met de nieuwste versie van Android krijgt u software die automatisch wordt aangepast aan uw behoeften en waarmee u de hele dag door gemakkelijker dingen kunt doen.</p>
  <h2>Geen extra apps</h2>
  <p>Een groot voordeeel van Android is dat het maandelijkse veiligheidsupdates krijgt. Daarnaast is het een kale versie van Android. Er zijn dus geen apps zoals Samsung Internet en andere Apps die je niet kunt verwijderen.</p>
</div>
</body>
</html>
